<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>WordPress Accessibility-Ready Theme Checklist</title>
	<meta content="A WordPress accessibility-ready theme checklist in HTML format." name="description">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link href=
	'http://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic'
	rel='stylesheet' type='text/css'>
	<style>
	/* !reset styles */
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, font, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td {
				border: 0;
				font-family: inherit;
				font-size: 100%;
				font-style: inherit;
				font-weight: inherit;
				margin: 0;
				outline: 0;
				padding: 0;
				vertical-align: baseline;
		}
		html {
				font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
				overflow-y: scroll; /* Keeps page centred in all browsers regardless of content height */
				-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
				-ms-text-size-adjust:     100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
		}
		body {
				background: #fff;
		}
		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		main,
		nav,
		section {
				display: block;
		}
		ol, ul {
				list-style: none;
		}
		table { /* tables still need 'cellspacing="0"' in the markup */
				border-collapse: separate;
				border-spacing: 0;
		}
		caption, th, td {
				font-weight: normal;
				text-align: left;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
				content: "";
		}
		blockquote, q {
				quotes: "" "";
		}
		a:focus {
				outline: thin dotted;
		}
		a:hover,
		a:active { /* Improves readability when focused and also mouse hovered in all browsers people.opera.com/patrickl/experiments/keyboard/test */
				outline: 0;
		}
		a img {
				border: 0;
		}
		/* !regular styles */
		html {
			font-size: 100%;
			height: 100%;
			overflow-y: scroll;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			-ms-word-wrap: break-word;
			word-wrap: break-word;
			/* Force scrollbar in non-IE and Remove iOS text size adjust without disabling user zoom */
		}
		body,button,input,select,textarea {
			color: #333;
			font-family: 'Arimo', Arial, Helvetica, sans-serif;
			font-size: .875em; /* 14px */
			line-height: 1.4;
		}
		*, *:after, *:before {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.page {
			margin: 0 auto;
			max-width: 60em;
			padding: 2em 0;
			width: 100%;
		}
		/* !grid styles: http://css-tricks.com/dont-overthink-it-grids/ */
		.grid {
			width: 100%;
		}
		.grid:after {
			content: "";
			display: table;
			clear: both;
		}
		[class*='col-'] {
			float: left;
		}
		[class*='col-'] {
			padding-right: 20px;
		}
		[class*='col-']:last-of-type {
			padding-right: 0;
		}
		.grid-pad {
			padding: 20px 0 20px 20px;
		}
		.grid-pad > [class*='col-']:last-of-type {
			padding-right: 20px;
		}
		.col-2-3 {
			width: 66.66%;
		}
		.col-1-3 {
			width: 33.33%;
		}
		.col-1-2 {
			width: 50%;
		}
		.col-full {
			width: 100%;
		}
		/* !content styles */
		h1,h2,h3,h4,h5,h6 {
			color: #111;
			clear: both;
			font-weight: bold;
			margin: 0 0 0.5em;
		}
		.title /* Main title */ {
			font-size: 3.428em; /* 48px */
			text-transform: uppercase;
		}
		.col-1-3 > h2 {
			border-bottom: 1px solid #ccc;
			padding: 0 0 0.25em;
			text-transform: uppercase;
		}
		h1 {
			font-size: 1.714em; /* 24px */
		}
		h2 {
			font-size: 1.5em; /* 21px */
		}
		h3 {
			font-size: 1.357em; /* 19px */
		}
		h4 {
			font-size: 1.0625em; /* 17px */
		}
		h5 {
			font-size: 1.071em; /* 15px */
		}
		h6 {
			font-size: .875em; /* 14px */
		}
		hr {
			background-color: #ccc;
			border: 0;
			height: 1px;
			margin-bottom: 1.4em;
		}
		p {
			margin: 0 0 1.4em;
		}
		ul,ol {
			margin: 0 0 1.4em 1em;
		}
		ul {
			list-style: square;
		}
		ol {
			list-style: decimal;
		}
		li > ul, li > ol {
			margin-bottom: 0;
			margin-left: 1em;
		}
		dt {
			font-weight: bold;
		}
		dd {
			margin: 0 1.4em 1em;
		}
		b,strong {
			font-weight: bold;
		}
		dfn,cite,em,i {
			font-style: italic;
		}
		blockquote {
			margin: 0 1.4em;
		}
		address {
			margin: 0 0 1.4em;
		}
		pre {
			background: #f5f5f5;
			font-family: "Courier 10 Pitch",Courier,monospace;
			font-size: .9375em;
			line-height: 1.5em;
			margin-bottom: 1.5em;
			max-width: 100%;
			overflow: auto;
			padding: 1.5em;
		}
		code,kbd,tt,var {
			font: 0.8571em Monaco,Consolas,"Andale Mono","DejaVu Sans Mono",monospace;
		}
		abbr,acronym {
			border-bottom: 1px dotted #666;
			cursor: help;
		}
		mark,ins {
			background: #fff9c0;
			text-decoration: none;
		}
		sup,sub {
			font-size: 75%;
			height: 0;
			line-height: 0;
			position: relative;
			vertical-align: baseline;
		}
		sup {
			bottom: 1ex;
		}
		sub {
			top: .5ex;
		}
		small {
			font-size: 75%;
		}
		figure {
			margin: 0;
		}
		table {
			border: 1px solid #999;
			border-width: 1px 1px 1px 0;
			border-spacing: 0;
			margin: .7em 0 1.4em;
			width: 100%;
		}
		table th {
			background-color: #f7f7f7;
			border-left: 1px solid #999;
			font-weight: bold;
			padding: 0.5em 1em;
		}
		table td {
			border: 1px solid #666;
			border-width: 1px 0 0 1px;
			padding: 0.5em 1em;
		}
		table tr {
			border: 0;
			border-width: 0;
		}
		img {
			height: auto;
			max-width: 100%;
		}
		a {
			color: #1679b0;
			text-decoration: underline;
		}
		a:visited {
			color: #1679b0;
		}
		a:hover,a:focus,a:active {
			color: #1679b0;
			text-decoration: none;
		}
		a:focus {
			outline: thin dashed;
		}
		h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
			text-decoration: none;
		}
		.alignleft {
			display: inline;
			float: left;
			margin-right: 1.4em;
		}
		.alignright {
			display: inline;
			float: right;
			margin-left: 1.4em;
		}
		.aligncenter {
			clear: both;
			display: block;
			margin: 0 auto;
		}
		.center {
			text-align: center;
		}
		.clear:before,.clear:after {
			content: "";
			display: table;
		}
		.clear:after {
			clear: both;
		}
		.nolist {
			list-style: none;
			margin-left: 0;
			padding-left: 0;
		}
		.nolist.nav > li {
			display: inline;
		}
		.nolist.nav > li.sep:after { content:" |"; }
		.feature {
			color: #666;
			font-size: 1.285em;
		}
		@media print {
			* {
			color: #000!important;
			box-shadow: none!important;
			font: 12pt/17pt Arial, Helvetica, sans-serif !important;
			text-shadow: none!important;
			background: transparent!important;
			}
			html {
				background-color: #fff;
			}
			/* Change columns to 1/4-3/4 */
			.col-2-3 {
				width: 75%;
			}
			.col-1-3 {
				width: 25%;
			}
			a[href]:after {
				content: "(" attr(href) ") ";
			}
			a[href] {
				font-weight: 700;
				text-decoration: underline;
				color: #666;
				border: 0;
			}
			a[href^="javascript: "]:after,a[href^="#"]:after {
				content: "";
			}
			abbr[title]:after {
				content: "(" attr(title) ")";
			}
			figure {
				margin-bottom: 1em;
				overflow: hidden;
			}
			img {
				border: 1px solid #000;
			}
			.nolist.nav > li {
				display: block;
			}
			.nolist.nav > li.sep:after { content: ""; }
		}
	</style>
</head>

<body>
	<div class="page" id="page">
		<div id="header">
			<header>
				<div class="grid grid-pad">
					<div class="col-full">
						<h1 class="title center">Accessibility-Ready Testing</h1>
					</div>
				</div>
			</header>
		</div>

		<div id="main">
			<div class="grid grid-pad">
				<div class="col-full">
					<table>
						<thead>
							<tr>
								<th>Success Criteria</th>
								<th>Recommendations</th>
								<th>Severity</th>
								<th>Recommendation</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Headings</td>
								<td><p>Theme templates should use a reasonable HTML heading structure — including the use of heading elements for page sub-sections. Heading markup must NOT be used for presentational purposes. Heading elements for structure MAY be positioned off-screen as long as this is not at the expense of providing good, visual, structure.</p><p>Specifically, sub-sections defined by your theme MUST use heading elements. This includes wrapping your post title in a heading when used in an article context and wrapping widget titles in headings.</p><p>See <a href="http://webaim.org/techniques/semanticstructure/">Semantic Structure from WebAIM</a> or <a href="https://www.joedolson.com/2014/11/headings-hierarchy-problem/">The Headings Hierarchy Challenge</a> for more information about heading structure.</p></td>
								<td>Pass, Fail</td>
								<td></td>
							</tr>
							<tr>
								<td>Link Text</td>
								<td><p>Links MUST avoid repetitive non-contextual text strings such as ‘read more…’ and should also also make sense when taken out of context. Bare urls must NOT be used as links. Context-specific text MAY be positioned off-screen.</p><p>The core-defined ‘read more’ links fall under this guideline. You can use filters to replace these links. The post title should generally be used in addition to the normal directive text.</p></td>
								<td>Pass, Fail</td>
								<td></td>
							</tr>
							<tr>
								<td>Controls</td>
								<td><p>All theme features that behave as buttons or links must use <code>&lt;button&gt;</code>, <code>&lt;input&gt;</code>, or <code>&lt;a&gt;</code> elements, to ensure native keyboard accessibility and interaction with screen reader accessibility APIs.</p><p>All controls must also have machine-readable text to indicate the nature of the control.</p><p>See <a href="http://www.karlgroves.com/2013/05/14/links-are-not-buttons-neither-are-divs-and-spans/">Links are not buttons; neither are <code>div</code>s and <code>span</code>s</a> for detailed information.</p></td>
								<td>Pass, Fail</td>
								<td></td>
							</tr>
							<tr>
								<td>Keyboard Navigation</td>
								<td><p>Theme authors MUST provide visual keyboard focus highlighting in navigation menus and for form fields, submit buttons and text links. Navigation by keyboard should also be intuitive and effective.</p></td>
								<td>Pass, Fail</td>
								<td></td>
							</tr>
							<tr>
								<td>Contrasts</td>
								<td><p>Theme authors MUST ensure that all background/foreground color contrasts for plain content text are within the level AA contrast ratio (4.5:1) specified in the Web Content Accessibility Guidelines (WCAG) 2.0 for color luminosity.</p><p>Background/foreground color contrast also applies to change of state (:focus or :hover) if there is no additional indicator of :focus or :hover, such as a text decoration change.</p><p>The default settings will be the only color scheme checked. If a theme offers multiple color schemes, only the default scheme is required to pass these guidelines. Alternative themes should be clearly labeled if they do not meet accessibility guidelines.</p></td>
								<td>Pass, Fail</td>
								<td></td>
							</tr>
							<tr>
								<td>Skip Links</td>
								<td><p>Theme authors&nbsp;<strong>MUST</strong>&nbsp;ensure that all background/foreground color contrasts for plain content text are within the level AA contrast ratio (4.5:1) specified in the Web Content Accessibility Guidelines (WCAG) 2.0 for color luminosity.</p><p>Unless a clearly labelled accessible color scheme is available within the theme, the default settings will be the only color scheme checked. If a theme offers multiple color schemes, only one scheme is required to pass these guidelines.</p></td>
								<td>Pass, Fail</td>
								<td></td>
							</tr>
							<tr>
								<td>Skip links</td>
								<td><p>Themes MUST include a mechanism that enables users to navigate directly to content or navigation on entering any given page. These links MAY be positioned off screen initially but MUST be available to screen reader users and MUST be visible on focus for sighted keyboard navigators.</p><p>A minimally conforming skip link MUST:</p><ul><li>Be the first focusable element perceived by a user via screen reader or keyboard navigation.</li><li>Be visible when keyboard focus moves to the link.</li><li>Move focus to the main content area of the page when activated.</li></ul><p>There is an outstanding bug in WebKit-based browsers that prevents focus being moved to elements that aren’t natively focusable. You can either enqueue JS to patch this bug or assign tabindex=-1 to your main content region to handle this issue.</p></td>
								<td>Pass, Fail</td>
								<td></td>
							</tr>
							<tr>
								<td>Forms</td>
								<td><p>Comment forms MUST have appropriate field labels and all content within form tags MUST be explicitly associated to a form control. Post-submission responses (errors or confirmations) MUST be perceivable. If you are using the default WordPress comment or search forms, these pass the accessibility-ready criteria.</p><p>Forms that include a single input (such as a standard search form) may, optionally, position the input label offscreen. Themes that incorporate non-standard forms (e.g. a contact form) will be audited using the same criteria.</p><p>If you are replacing the default WordPress forms or form behavior (such as to handle responses with AJAX), you MUST:</p><ul><li>Use form controls that have explicitly associated <code>&lt;label&gt;</code> elements.</li><li>Create feedback mechanisms (such as via AJAX) that expose responses to screen readers. Look at techniques with ARIA for further information.</li></ul></td>
								<td>Pass, Fail</td>
								<td></td>
							</tr>
							<tr>
								<td>Images</td>
								<td><p>Decorative images MUST be included using CSS. Where theme authors add images to template markup or provide a method for end users to add images, theme authors MUST incorporate an appropriate alt attribute or the means for an end user to provide one. During the audit, the <a href="http://dev.w3.org/html5/alt-techniques/#tree">W3C alt text decision tree</a> is used to determine whether images are using the alt attribute appropriately.</p><p><strong>Example:</strong></p><ul><li><strong>Featured Images:</strong> The alt attribute for featured images is defined in the media manager. In any case where a featured image is displayed, the alt attribute must be included with the image.</li><li><strong>Icons and icon fonts:</strong> if the icon is <strong>representing text</strong> (e.g., there is no visible text), the icon must include fallback text for screen readers that indicates what the icon means. If the icon is <strong>supplementing text</strong> (e.g., it appears with text that indicates function or purpose), then the icon should not include fallback text, and should be hidden from screen readers using <code>aria-hidden</code>.</li></ul></td>
								<td>Pass, Fail</td>
								<td></td>
							</tr>
							<tr>
								<td>Media</td>
								<td><p>Media resources must NOT auto start or change without user action as a default configuration. This includes resources such as audio, video, or image/content sliders and carousels.</p><p>In general, media resources of this nature are likely to fall under the <a href="https://make.wordpress.org/themes/handbook/guidelines/plugin-territory/">plugin territory guidelines</a>, and will not be allowed in your theme. If you have a conforming usage, however, these rules will apply.</p></td>
								<td>Pass, Fail</td>
								<td></td>
							</tr>
							<tr>
								<td>Not Allowed</td>
								<td><p>Inclusion of any of the following is NOT allowed:</p><ul><li>Any positive tabindex attribute. Negative or zero value tabindex is allowed in specific circumstances (assessed on a case-by-case basis).</li><li>The inclusion of the accesskey attribute.</li><li>Spawning new windows or tabs without warning the user.</li></ul></td>
								<td>Pass, Fail</td>
								<td></td>
							</tr>
						</tbody>
					</table>

					<h2>Recommended</h2>
					<h3>ARIA Landmark Roles</h3>
					<p>Assign landmark roles to the main content areas of your site to enable landmark based scanning for screen readers. All content on your site must be wrapped in at least one landmark role if you use these roles. Whie using ARIA roles is optional, if they are used they must be used correctly.</p>
					<p>Appropriate usage of roles:</p>
					<ul>
						<li><code>role="banner"</code> == header</li>
						<li><code>role="main"</code> == main content</li>
						<li><code>role="complementary"</code> = sidebars</li>
						<li><code>role="content-info"</code> = footer</li>
						<li><code>role="search"</code> = search form</li>
						<li><code>role="navigation"</code> = navigation menus</li>
					</ul>
					<p>If a particular role appears more than once on a page, you should provide an ARIA label for that role:</p>
					<pre><code>&lt;nav role="navigation" aria-label="&lt;?php _e( 'Primary Navigation', 'textdomain' ); ?&gt;"&gt;<br>&lt;nav role="navigation" aria-label="&lt;?php _e( 'Secondary Navigation', 'textdomain' ); ?&gt;"&gt;
					</code></pre>
					<h3>Zoomable Text</h3>
					<p>If a user zooms with text-only zoom enabled or has changed the base font-size in their browser, the site should support this without breaking the theme by creating overlapping or hidden text.</p>
					<h3>Removal of <code>title</code> attributes</h3>
					<p>While the <code>title</code> attribute is occasionally of value, it is never of value if the attribute’s text is the same as the visible text. This is a common issue with post titles and permalinks. Remove extraneous <code>title</code> attributes.</p>
				</div>
			</div>
		</div>
					

		<div class="grid grid-pad" id="footer">
			<div class="col-full">
				<footer>
					<p class="center"><small>Checklist and content from <a href=
					"https://make.wordpress.org/themes/handbook/guidelines/accessibility/">Make WordPress Themes Accessibility Guidelines</a>.</small></p>
				</footer>
			</div>
		</div><!-- end #footer -->
	</div><!-- end #page -->
</body>
</html>